{
  "name": "micro-btc-signer",
  "version": "0.1.1",
  "description": "Create, sign & decode BTC transactions with minimum deps. With Schnorr, Taproot, UTXO & PSBT",
  "files": [
    "index.js",
    "index.d.ts",
    "index.d.ts.map",
    "index.ts"
  ],
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@noble/secp256k1": "~1.7.0",
    "@noble/hashes": "~1.1.1",
    "@scure/base": "~1.1.0",
    "micro-packed": "~0.3.0"
  },
  "devDependencies": {
    "@scure/bip32": "~1.1.0",
    "micro-should": "0.2.0",
    "prettier": "2.6.2",
    "typescript": "4.7.3"
  },
  "author": "Paul Miller (https://paulmillr.com)",
  "license": "MIT",
  "homepage": "https://github.com/paulmillr/micro-btc-signer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillr/micro-btc-signer.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "prettier --check index.ts",
    "test": "node test/index.test.js && node test/psbt-test/bip174-psbt-extended.test.js",
    "test:extended": "node --experimental-loader ./test/bitcoinjs-test/esm-loader.js ./test/bitcoinjs-test/index.test.js"
  },
  "keywords": [
    "bitcoin",
    "btc",
    "sign",
    "tx",
    "transaction",
    "address",
    "taproot",
    "schnorr",
    "psbt",
    "p2pkh",
    "p2wpkh",
    "p2sh",
    "p2wsh",
    "p2tr"
  ],
  "funding": [
    {
      "type": "individual",
      "url": "https://paulmillr.com/funding/"
    }
  ]
}